{
    "ignore": [".git", "node_modules/**/node_modules"],
    "include": [".env"],
    "execMap": {
      "js": "node --experimental-modules --inspect --es-module-specifier-resolution=node"
    },
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "js",
    "watch": [".env", "*.js"]
  }